* {
    box-sizing:border-box
}

:root {
    --primary: rgb(107, 255, 245);
    --secondary: rgb(94, 209, 194);
    --tertiary: rgb(173, 239, 255);
    --dark: rgb(3, 41, 28);
    --light: rgb(173, 237, 242);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Georgia, serif';
    color: var(--dark);
    background-color: var(--tertiary);
    line-height: 1.5;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

 header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--light);
    box-shadow: 0 5px 35px rgba(131, 251, 255, 0.4);
  }

  header h1 {
    color: var(--dark);
    background-color: var(--light);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }

  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  nav a {
    padding: 5px 10px;
    color: var(--dark);
    margin-right: 10px;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }

  nav a:hover {
    background-size: 100% 100%;
    color: var(--light);
  }

  nav a:last-child {
    margin-right: 0;
  }

  main {
    margin-top: 20px;
    margin-bottom: 45px;
  }

  .hero-banner {
    background: rgb(184, 247, 242);
    background-image: url("../images/IMG_3880.jpg");
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    color: var(--dark);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  
  .hero-banner div {
    flex: 0 0 90%;
  }
  
  .hero-banner h2 {
    background-color: var(--light);
    color: var(--dark);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--dark);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 20px;
    margin: 0.5em;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
  }
  
  .flex-item:first-child {
      min-height: 400px;
      flex-basis: 100%;
  }
  
  .flex-item:hover {
    background-color: rgba(54, 238, 255, 0.374);
  }
  
  .flex-item div {
    background-color: var(--secondary);
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 1.6rem;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--dark);
    padding: 5px;
    font-size: 1.3rem;
    font-style: normal;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--dark);
  }
  
  .run-buddy { 
    background-image: url("../images/IMG_2669.jpg");
  }
  
  .led-wall {
    background-image: url("../images/IMG_2665.jpg");
  }
  
  .react-calc {
    background-image: url("../images/IMG_3989.JPG");
  }
  
  .pastel-puzzles {
    background-image: url("../images/IMG_3864\ 2.jpg");
  }
  
  .surf-report {
    background-image: url("../images/IMG_3864.jpg");
  }
  
  @media screen and (max-width: 980px) {
    header {
      padding: 10px;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 100%;
    }
  
    .page-section > h2 {
      border-bottom: 4px solid var(--dark);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }
  
  @media screen and (max-width: 768px) {
    .flex-item,
    .flex-item:first-child {
      flex-basis: 100%;
    }
  
    .flex-item:first-child {
      min-height: 150px;
    }
  
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
  
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  
  